<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.hypixel</groupId>
        <artifactId>NerdBot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nerdbot-tooling</artifactId>
    <name>NerdBot Tooling</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.hypixel</groupId>
            <artifactId>nerdbot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hypixel</groupId>
            <artifactId>nerdbot-discord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hypixel</groupId>
            <artifactId>nerdbot-bot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hypixel</groupId>
            <artifactId>nerdbot-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-config</id>
            <properties>
                <config.output.path>${project.basedir}/../example-config.json</config.output.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>generate-config</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.hypixel.nerdbot.tooling.config.ConfigGenerator</mainClass>
                                    <arguments>
                                        <argument>${config.output.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-spritesheet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>generate-spritesheet</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.hypixel.nerdbot.tooling.spritesheet.ItemSpritesheetGenerator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>